{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.txt",
        "position": "left",
        "padding": {
            "top": 2,
            "right": 4,
            "bottom": 0,
            "left": 6
        }
    },
    "display": {
        "color": {
            "keys": "yellow"
        },
        "separator": "  ",
        "brightColor": false
    },
    "modules": [
        //{
        //    "type": "version",
        //    "format": "{#keys}{1} - {2}"
        //},
        //"break",
        {
            "type": "custom",
            "format": "{#bright_yellow}≤░χψ{#dim_white} έγυ έγυ έγυ έγυ έγυ έγυ έγυ έγυ έγυ έγυ έγυ έγυ έγυ έγυ{#36} ≤░Λι {#35} ≤░Λι {#34} ≤░Λι {#33} ≤░Λι {#32} ≤░Λι {#31} ≤░Λι"
        },
        {
            "type": "os",
            "key": "{#36}{icon}  {#34}{sysname}{#keys}"
        },
        {
            "type": "kernel",
            "key": "{#36}{icon}  {#34}Kernel{#keys}"
        },
        {
            "type": "packages",
            "key": "{#36}{icon}  {#34}Packages{#keys}"
        },
        //"break",
        {
            "type": "custom",
            // Riga 2
            "format": "{#bright_yellow}≤░χψ{#dim_white} έγυ έγυ έγυ έγυ έγυ έγυ έγυ έγυ έγυ έγυ έγυ έγυ{#36} ≤░Λι {#35} ≤░Λι {#34} ≤░Λι {#33} ≤░Λι {#32} ≤░Λι {#31} ≤░Λι{#dim_white} έγυ έγυ"
        },
        {
            "type": "board",
            "key": "{#36}{icon}  {#34}Board{#keys}"
        },
        {
            "type": "bios",
            "key": "{#36}{icon}  {#34}Bios{#keys}",
            "format": "{4} {2} ({1})"
        },
        {
            "type": "cpu",
            "key": "{#36}{icon}  {#34}CPU{#keys}",
            "format": "{name} @{freq-max}"
        },
        {
            "type": "gpu",
            "key": "{#36}{icon}  {#34}GPU{#keys}",
            "temp": true,
            "format": "{name} ({driver})"
        },
        {
            "type": "display",
            "key": "{#36}{icon}  {#34}Display{#keys}",
            "compactType": "original-with-refresh-rate"
        },
        //{
        //    "type": "sound",
        //    "key": "{#36}{icon}  {#34}Sound{#keys}"
        //},
        //"break",
        {
            "type": "custom",
            // Riga 3
            "format": "{#bright_yellow}≤░χψ{#dim_white} έγυ έγυ έγυ έγυ έγυ έγυ έγυ έγυ έγυ έγυ{#36} ≤░Λι {#35} ≤░Λι {#34} ≤░Λι {#33} ≤░Λι {#32} ≤░Λι {#31} ≤░Λι{#dim_white} έγυ έγυ έγυ έγυ"
        },
        {
            "type": "memory",
            "key": "{#36}{icon}  {#34}RAM{#keys}"
        },
        {
            "type": "disk",
            //"folders": "/mnt/SSD4T",
            "key": "{#36}{icon}  {#34}DISK{#keys}"
        },
        //"break",
        {
            "type": "custom",
            // Riga 4
            "format": "{#bright_yellow}≤░χψ{#dim_white} έγυ έγυ έγυ έγυ έγυ έγυ έγυ έγυ{#36} ≤░Λι {#35} ≤░Λι {#34} ≤░Λι {#33} ≤░Λι {#32} ≤░Λι {#31} ≤░Λι{#dim_white} έγυ έγυ έγυ έγυ έγυ έγυ"
        },
        {
            "type": "de",
            "key": "{#36}{icon}  {#34}Desktop{#keys}",
            "slowVersionDetection": false
        },
        {
            "type": "wm",
            "key": "{#36}{icon}  {#34}Session{#keys}",
            "detectPlugin": false
        },
        //{
        //    "type": "lm",
        //    "key": "{#36}{icon}  {#34}LoginMgr{#keys}"
        //},
        {
            "type": "bootmgr",
            "key": "{#36}{icon}  {#34}BootMgr{#keys}"
        },
        //"break",
        {
            "type": "custom",
            // Riga 5
            "format": "{#bright_yellow}≤░χψ{#dim_white} έγυ έγυ έγυ έγυ έγυ έγυ{#36} ≤░Λι {#35} ≤░Λι {#34} ≤░Λι {#33} ≤░Λι {#32} ≤░Λι {#31} ≤░Λι{#dim_white} έγυ έγυ έγυ έγυ έγυ έγυ έγυ έγυ"
        },
        {
            "type": "shell",
            "key": "{#36}{icon}  {#34}Shell{#keys}"
        },
        {
            "type": "terminal",
            "key": "{#36}{icon}  {#34}Terminal{#keys}"
        },
        {
            "type": "uptime",
            "key": "{#36}{icon}  {#34}Uptime{#keys}",
            "format": ""
            
        },
        {
            "type": "disk",
            "key": "{#36}{icon}  {#34}OS Age{#keys}",
            "folders": "/",
            "format": "{create-time:10} [{days} days]"
        },
        {
            "type": "custom",
            // Riga 6 - fantasmini vicini (quella che hai gi├ι)
            "format": "{#bright_yellow}≤░χψ{#dim_white} έγυ έγυ έγυ έγυ{#36} ≤░Λι {#35} ≤░Λι {#34} ≤░Λι {#33} ≤░Λι {#32} ≤░Λι {#31} ≤░Λι{#dim_white} έγυ έγυ έγυ έγυ έγυ έγυ έγυ έγυ έγυ έγυ"
        }
    ]
}
